Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="420">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:OperatorToSymbolConverter x:Key="OperatorToSymbolConverter"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Height="600" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Command="{Binding EnterNumberCommand}" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Command="{Binding EnterNumberCommand}" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Command="{Binding EnterNumberCommand}" CommandParameter="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+" Command="{Binding EnterOperatorCommand}" CommandParameter="{x:Static local:Operator.Plus}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Command="{Binding EnterNumberCommand}" CommandParameter="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Command="{Binding EnterNumberCommand}" CommandParameter="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Command="{Binding EnterNumberCommand}" CommandParameter="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Command="{Binding EnterOperatorCommand}" CommandParameter="{x:Static local:Operator.Minus}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Command="{Binding EnterNumberCommand}" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Command="{Binding EnterNumberCommand}" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Command="{Binding EnterNumberCommand}" CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="x" Command="{Binding EnterOperatorCommand}" CommandParameter="{x:Static local:Operator.Multiply}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="0" Command="{Binding EnterNumberCommand}" CommandParameter="0"/>
        <Button Grid.Row="5" Grid.Column="1" Content="CE" Command="{Binding ClearNumberCommand}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="C" Command="{Binding ClearCommand}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Command="{Binding EnterOperatorCommand}" CommandParameter="{x:Static local:Operator.Equal}"/>
        <TextBlock Text="{Binding Result}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightPink"/>
        <TextBlock Text="{Binding CurrentInput}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Red" Background="LightGreen"/>
        <TextBlock Text="{Binding NextOperator, Converter={StaticResource OperatorToSymbolConverter}}" Grid.Row="1" Grid.Column="0" Foreground="Red" Background="LightYellow"/>
    </Grid>
</Window>
